# DEPLOYMENT
NEXT_PUBLIC_APP_URL=

# DATABASE - E.g. Neon Postgres
DATABASE_URL=

# CLERK AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD
DISCORD_BOT_TOKEN=

# STRIPE PAYMENTS
STRIPE_SECRET_KEY=